*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

nav{
    display: flex;
    background-color: rgba(255, 192, 203,0.3);
    height: 50px;
    align-items: center;
    padding: 20px 0px 10px 0px;
    position: fixed;
    top: 0px;
    width: 100%;
}
.logo{
    width: 8rem;
}
.nav-links{
    display: flex;
    list-style-type: none;
    margin-left: auto;
    gap: 20px;
    margin-right: 20px;
}
.nav-links a{
    text-decoration: none;
    color: white;
}
/* header of home page starts*/
.home-header{
    background: url(./image/app-link-background.svg) no-repeat center/cover;
    height: 100vh;
    background-color: aqua;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}
.home-header img{
    width: 8rem;
}
.home-header h1{
    font-size: 70px;
    color: white;
}
.home-header a{
    background-color: rgb(197, 60, 106);
    padding: 10px 20px;
    text-decoration: none;
    color: white;
    border-radius: 10px;
    font-weight: 50px;
}
.home-header a:hover{
    background-color: rgb(234, 10, 178);
}
.home-header p{
    color: white
}

/* header of home page ends*/

/* features of home page starts*/

.features-inner{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3rem;
}
.features-inner div{
    text-align: center;
}

.features h1{
    font-size: 40px;
    text-align: center;
    margin-bottom: 4rem;
}

.features{
    padding: 3rem;
}
/* features of home page ends*/

.section h1{
    text-align: center;
    color: white;
    font-size: 100px;
    background-color: rgba(124, 241, 181,0.2);
}
.home-image{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
.home-image1 img{
    transition: all .5s 0s;
}
.home-image1:hover{
    scale: .9;
}
.section{
    background: url(./image/banner-1.webp) no-repeat center/cover;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center ;
}
.banner2{
    background: url(./image/banner-2.webp) no-repeat center/cover;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.banner2 h1{
    text-align: center;
    margin: 25px 25px;
    color: white;
    font-size: 80px;
}
.banner2 button{
    color: white;
    font-size: 24px;
    background: transparent;
    margin-top: 90px;
    padding: 20px;
    width: 15rem;
    border-radius: 40px;
    border: solid 1px white;
}
.connect{
    font-size: 40px;
    margin-top: 40px;
    text-align: center;
}
.contatctquinks{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 7rem;
    margin: 20px;
    padding: 40px;
}
.box-1{
    height: 25vh;
}
.inner-box1{
    display: flex;
    gap: 20px;
    margin-top: 30px;
}
.image1{
    height: 23px;
}
.image2{
    height: 33px;
}
.mobno p{
    margin-top: 10px;
}
.box-2{
    height: 25vh;
    width: 40vh;
}
.box-2 h1{
    margin-bottom: 20px;
}
.inner-box2{
    margin-left: 20px;
}
.links-list{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.links-list a{
    text-decoration: none;
    color: rgb(240, 67, 96);
}
.box-3{
    height: 23vh;
    width: 70vh;
}
.box-3 p{
    text-align: left;
    font-size: 18px;
    color: gray;
}
.inputtag{
    margin-top: 30px;
    display: flex;
}
.inputtag input{
    padding: 25px;
    width: 20rem;
    border-radius: 40px;
    border: solid 1px;
}
.inputtag label{
    position: relative;
    left: -48px;
    margin-top: 3PX;
    transition: all 0.5s 0s;
}
.inputtag img{
    height: 9.7vh;
}
.inputtag label:hover{
    scale: 1.2;
}

.inputtag input::placeholder{
    font-size: 18px;
}
.headlocation{
    display: flex;
    padding: 40px;
    gap: 8.7rem;
    margin: 20px 50px;
}
.box-4{
    height: 20vh;
    width: 35vh;
}
.box-4 p{
    color: gray;
    margin-top: 20px;
    font-size: 15px;
}
.box-5{
    height: 25vh;
    width: 35vh;
}
.box-5 li{
    color: gray;
    margin-top: 20px;
    margin-left: 15px;
}

/* about css starts*/

.about-banner1{
    background: url(./image/aboutbanner1) no-repeat center/cover;
    height: 100vh;
    display: flex;
    align-items: center;
}
.division{
    height:50vh;
    width:90vh;
    margin-left: 80px;
}
.division p{
    text-align: left;
    font-size: 50px;
    color: white;
}
.about-banner2{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 4rem;
    margin: 40px;
    padding: 40px;
}
.food-strip{
    padding: 3px;
    height: 14vh;
}
.food-strip p{
    font-size: 20px;
    color: gray;
}
.about-banner3{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 4rem;
    margin: 40px;
    padding: 40px;
}
.app-menu img{
    height: 51vh;
}
.app-menu p{
    font-size: 22px;
    margin-left: 25px;
    color: gray;
}
.about-banner4{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 4rem;
    margin: 40px;
    padding: 40px;
}
.burger img{
    margin-left: 25px;
    height: 63vh;
}
.burger p{
    font-size: 20px;
    color: gray;
    margin-left: 25px;
}
.about-banner5{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 15rem;
    margin: 3rem 6.5rem;
}
.location-follow{
    margin-right: auto;
}
.loca{
    display: flex;
    gap: 2rem;
    margin-top: 20px;
}
.loca h4{
    font-size: 20px;
    color: rgb(54, 51, 51);
}
.loca p{
    font-size: 15px;
    color: rgb(54, 51, 51);
}
.location-follow h1{
    font-size: 50px;
}
.image-list1{
    margin-top: 30px;
    display: flex;
    gap: 3rem;
    transition: all 1s 0s;
}
.image-list1 img:hover{
    scale: 1.2;
}

/* menu css starts*/
.menu{
    background: url(./image//banner.webp) no-repeat center/cover;
    height: 70vh;
    padding: 15vh;
}
.menu-1{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 12rem;
    margin-left: 50px;
    transition: all 0.5s 0s;
}
.menu-1 p{
    text-align: center;
    color: white;
    font-size: 40px;
}
.menu1-image{
    margin-left: 48px;
}
.menu-2{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 17rem;
    margin-top: 50px;
    margin-left: 15px;
}
.menu-2 p{
    text-align: right;
    color: white;
    font-size: 40px;
}
.menu2-image2{
    margin-left: 25px;
}
.menu2-image3{
    margin-left: 40px;
    margin-top: 15px;
}
.description{
    height: 16px;
    margin-top: 35px;
}
.description1{
    height: 16px;
    margin-top: 35px;
}
.description1 p{
    margin-left: 30px;
}

/* franchise css starts*/
.franchise{
    background: url(./video/video-bg.png);
    height: 100vh;
    display: flex;
    justify-content: center;
    flex-direction:column ;
    align-items: center;
    gap: 50px;
}
.head h1{
    font-size: 60px;
    color: white;
}
.head h5{
    font-size: 20px;
    color: white;
    text-align: center;
}
.Applynow{
    background-color: rgb(242, 59, 154);
    padding: 15px;
    border-radius: 30px;
    width: 9rem;
    text-align: center;
}
.Applynow a{
    font-size: 19px;
    text-decoration: none;
    color: white;
}
.video a{
    text-decoration: none;
    color: white;
    transition: all 0.5s 0s;
}
.video:hover{
    scale: 1.2;
}

.mission-vission{
    display: grid;
    justify-content: center;
    align-items: center;
    margin: 50px 30%;
    gap: 30px;
    width: 90vh;
}
.mission-vission h1{
    text-align: center;
    font-size: 35px;
}
.mission-vission p{
    text-align: center;
    font-size: 20px;
    color: gray;
    text-decoration: solid;
}
.line {
    border-top: 2px solid rgb(131, 24, 189);
    margin-left: 10rem;
    margin-right: 10rem;
}
.benefits{
    display: grid;
    justify-content: center;
    align-items: center;
}
.benefits h1{
    margin-top: 40px;
    text-align: center;
}
.start-first{
    margin-top: 50px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    text-align: center;
    width:70rem;
    gap: 60px;
}
.start-first div{
    width: 50rem;
}
.start-first h1{
    margin-top: 30px;
    font-size: 20px;
    color: rgb(42, 40, 40);
}
.start-first p{
    margin-top: 10px;
    text-align: center;
    color: gray;
}
.start-first img{
    height: 70px;
    width: 70px;
}
.start-two div{
    height: 20rem;
    width: 50rem;
}
.start-two{
    margin-top: 50px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    text-align: center;
    width:70.5rem;
    gap: 64px;
}
.start-two h1{
    margin-top: 20px;
    text-align: center;
    font-size: 20px;
    color: rgb(42, 40, 40);
}
.start-two p{
    margin-top: 10px;
    text-align: center;
    color: gray;
    font-size: 18px;
}
.start-two img{
    height: 70px;
    width: 70px;
}
.line1{
    border-top: 2px solid rgb(131, 24, 189);
    margin-left: 1rem;
    margin-right: 1rem;
}
.apply-here{
    display: grid;
    justify-content: center;
    align-items: center;
}
.apply-here p{
    margin-top: 10px;
    text-align: center;
    color: gray;
    font-size: 18px;
}
.apply-here img{
    margin-top: 20px;
    height: 70vh;
    width: 140vh;
}
.apply-here div{
    display: flex;
    justify-content: center;
    align-items: center;
}
.apply-here a{
    margin-top: 40px;
    text-align: center;
    background-color: rgb(230, 76, 173);
    padding: 10px 40px;
    border-radius: 30px;
    text-decoration: none;
    color: white;
}
.apply-here a:hover{
    background-color: rgb(224, 45, 218);
}
.line3{
    border-top: 2px solid rgb(131, 24, 189);
    margin-top: 40px;
}

.queries{
    display: grid;
    justify-content: center;
    align-items: center;
}
.queries-list{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.queries-list div{
    height: 20vh;
    width: 50vh;
}
.queries div{
    display: flex;
    justify-content: center;
    align-items: center;
}
.queries-list div img{
    height: 40px;
    width: 40px;
    margin-right: 1rem;
}
.footer{
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(rgb(233, 71, 230));
}
.footer p{
    color: white;
}
